# moh-plr-web-test-suite

./: .gitignore  README.md
autotest-plr/: .gitignore  pom.xml
autotest-plr/config/: config-conf.properties  config-dev.properties  config-sit.properties  config.properties
autotest-plr/data/providers/: README.txt  bc-practitioners-conf.json  bc-practitioners-dev.json  bc-practitioners-sit.json  oop-practitioners-conf.json  oop-practitioners-dev.json  oop-practitioners-sit.json  organizations-conf.json  organizations-dev.json  organizations-sit.json
autotest-plr/data/security/: README.txt  template-credentials.properties
autotest-plr/src/main/java/ca/bc/gov/health/qa/autotest/plr/: package-info.java
autotest-plr/src/main/java/ca/bc/gov/health/qa/autotest/plr/data/: InjectableData.java  PlrData.java  package-info.java
autotest-plr/src/main/java/ca/bc/gov/health/qa/autotest/plr/fhir/: package-info.java
autotest-plr/src/main/java/ca/bc/gov/health/qa/autotest/plr/fhir/actions/: PlrFhirActions.java  package-info.java
autotest-plr/src/main/java/ca/bc/gov/health/qa/autotest/plr/fhir/maintain/: IdentifierType.java  MaintainOrgBuilder.java  MaintainPracBuilder.java  MaintainProviderAccessor.java  MaintainUtils.java  package-info.java
autotest-plr/src/main/java/ca/bc/gov/health/qa/autotest/plr/keycloak/: package-info.java
autotest-plr/src/main/java/ca/bc/gov/health/qa/autotest/plr/keycloak/actions/: KeycloakActions.java  package-info.java
autotest-plr/src/main/java/ca/bc/gov/health/qa/autotest/plr/util/: PlrUtils.java  ProviderType.java  UserType.java  package-info.java
autotest-plr/src/main/java/ca/bc/gov/health/qa/autotest/plr/web/: package-info.java
autotest-plr/src/main/java/ca/bc/gov/health/qa/autotest/plr/web/actions/: PlrWebAccessActions.java  SearchProviderActions.java  ViewProviderActions.java  package-info.java
autotest-plr/src/main/java/ca/bc/gov/health/qa/autotest/plr/web/pages/: package-info.java
autotest-plr/src/main/java/ca/bc/gov/health/qa/autotest/plr/web/pages/common/: AlertMessagesFragment.java  BannerFragment.java  ContactUsPage.java  FooterFragment.java  HomePage.java  KeycloakLoginPage.java  LoginPage.java  package-info.java
autotest-plr/src/main/java/ca/bc/gov/health/qa/autotest/plr/web/pages/components/: DropDownMenu.java  ListBoxMenu.java  package-info.java
autotest-plr/src/main/java/ca/bc/gov/health/qa/autotest/plr/web/pages/plr/: PlrNavigationMenuFragment.java  ProviderDataFields.java  ProviderSection.java  SearchProviderCriteriaFragment.java  SearchProviderIdFragment.java  SearchProviderOrganizationFragment.java  SearchProviderPage.java  SearchProviderRegistryIdFragment.java  SearchProviderResultsFragment.java  SearchSectionFragment.java  ViewHeaderFragment.java  ViewMode.java  ViewProviderPage.java  package-info.java
autotest-plr/src/main/java/ca/bc/gov/health/qa/autotest/plr/web/tests/: SearchProviderTests.java  ViewProviderTests.java  package-info.java
autotest-plr/src/main/java/ca/bc/gov/health/qa/autotest/plr/web/workflows/: PlrWebWorkflow.java  PlrWebWorkflowManager.java  package-info.java
autotest-plr/src/main/resources/: log4j2.xml
autotest-plr/src/main/resources/ca/bc/gov/health/qa/autotest/plr/fhir/maintain/: address.json  communication.json  condition.json  confidentiality.json  contained.json  disciplinary-action.json  maintain-organization.json  maintain-practitioner.json  note.json  qualification.json  specialty.json  status.json  telecom.json
autotest-plr/src/main/resources/ca/bc/gov/health/qa/autotest/plr/web/: maven-project.properties
