###
# PLR - SIT
###

env.name = sit

fhir.url     = https://plresb-sit.hlth.gov.bc.ca/HSA-web/fhir-rs/
keycloak.url = https://common-logon-test.hlth.gov.bc.ca/auth/realms/moh_applications/protocol/openid-connect/
web.url      = https://plrt.hlth.gov.bc.ca/plr/
