###
# PLR - CONF
###

env.name = conf

fhir.url     = https://plresb-conf.hlth.gov.bc.ca/HSA-web/fhir-rs/
keycloak.url = https://common-logon-test.hlth.gov.bc.ca/auth/realms/moh_applications/protocol/openid-connect/
web.url      = https://plrconf.hlth.gov.bc.ca/plr/
